<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:backgroundTint="@color/material_on_background_disabled"
    android:backgroundTintMode="src_over"
    tools:context=".ui.QuizFragment" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvPregunta"
            android:layout_width="386dp"
            android:layout_height="149dp"
            android:fontFamily="@font/njnaruto"
            android:gravity="center"
            android:shadowColor="#000000"
            android:shadowRadius="12"
            android:text="TextView"
            android:textColor="#ECECEC"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.617"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.024" />

        <LinearLayout
            android:id="@+id/lyQuiz"
            android:layout_width="400dp"
            android:layout_height="516dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPregunta">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="#393E3C3C">

                <TextView
                    android:id="@+id/tvResp1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/calistoga"
                    android:gravity="center"
                    android:shadowColor="#FFFFFF"
                    android:shadowRadius="12"
                    android:text="TextView"
                    android:textColor="#000000"
                    android:textSize="25sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="#393E3C3C">

                <TextView
                    android:id="@+id/tvResp2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/calistoga"
                    android:gravity="center"
                    android:shadowColor="#FFFFFF"
                    android:shadowRadius="12"
                    android:text="TextView"
                    android:textColor="#000000"
                    android:textSize="25sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="#393E3C3C">

                <TextView
                    android:id="@+id/tvResp3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/calistoga"
                    android:gravity="center"
                    android:shadowColor="#FFFFFF"
                    android:shadowRadius="12"
                    android:text="TextView"
                    android:textColor="#000000"
                    android:textSize="25sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="#393E3C3C">

                <TextView
                    android:id="@+id/tvResp4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/calistoga"
                    android:gravity="center"
                    android:shadowColor="#FFFFFF"
                    android:shadowRadius="12"
                    android:text="TextView"
                    android:textColor="#000000"
                    android:textSize="25sp" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>