<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:backgroundTint="@color/material_on_background_disabled"
    android:backgroundTintMode="src_over"
    tools:context=".ui.ResultsFragment" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvFelicidades"
            android:layout_width="364dp"
            android:layout_height="101dp"
            android:fontFamily="@font/njnaruto"
            android:gravity="center"
            android:shadowColor="#000000"
            android:shadowRadius="12"
            android:text="@string/felicidades_eres"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.659"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.069" />

        <TextView
            android:id="@+id/tvResultado"
            android:layout_width="315dp"
            android:layout_height="109dp"
            android:fontFamily="@font/njnaruto"
            android:gravity="center"
            android:shadowColor="#000000"
            android:shadowRadius="12"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFelicidades"
            app:layout_constraintVertical_bias="0.104" />

        <ImageView
            android:id="@+id/ivResultado"
            android:layout_width="278dp"
            android:layout_height="238dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvResultado"
            app:layout_constraintVertical_bias="0.257"
            tools:src="@tools:sample/avatars" />

        <Button
            android:id="@+id/btnVolver"
            android:layout_width="127dp"
            android:layout_height="54dp"
            android:background="@drawable/btn_redondo"
            android:fontFamily="@font/njnaruto"
            android:shadowColor="#000000"
            android:shadowRadius="12"
            android:text="@string/empezar_de_nuevo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivResultado" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>