<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.NarutoCharacter" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#4B4A4C</item>
        <item name="colorPrimaryVariant">#282829</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#556765</item>
        <item name="colorSecondaryVariant">#35403F</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="mytoast">
        <item name="stTextBold">true</item>
        <item name="stTextColor">#ffffff</item>
        <item name="stFont">@font/calistoga</item>
        <item name="stTextSize">20sp</item>
        <item name="stColorBackground">#000000</item>
        <item name="stSolidBackground">true</item>
        <item name="stStrokeWidth">3dp</item>
        <item name="stStrokeColor">#424141</item>
        <item name="stLength">LONG</item> LONG or SHORT
        <item name="stGravity">center</item> top or center
        <item name="stRadius">20dp</item>
    </style>
</resources>